@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
:root {
  --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  font-size: 14px;
  background-color: var(--Very-Dark-Blue);
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: 0 330px;
  background-size: cover;
  background-image: url(./images/bg-desktop.png);
}
.container {
  background-color: var(--Dark-Blue);
  padding: 50px;
  color: white;
}
.container:first-child {
  border-radius: 10px 100px 10px 10px;
  flex: 1;
}
.container:last-child {
  position: relative;
  border-radius: 10px;
  flex: 2;
  color: #9e9e9e;
  font-weight: 600;
}
.container:last-child > div:nth-of-type(1) {
  background-color: var(--Very-Dark-Blue);
  width: 100%;
  height: 15px;
  border-radius: 100px;
  margin: 20px 0 10px;
  position: relative;
}
.container:last-child > div:nth-of-type(1)::before {
  content: "";
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  width: 75%;
  height: 15px;
  border-radius: 100px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.container:last-child > div:nth-of-type(1)::after {
  content: "";
  background-color: white;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: 1.9px;
  left: 72%;
}
.container:last-child .flex {
  justify-content: space-between;
  width: 100%;
}

.container nav {
  margin-bottom: 40px;
  margin-right: 100px;
}

header .flex div {
  background-color: var(--Very-Dark-Blue);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.flex {
  gap: 20px;
  width: 70%;
  display: flex;
  align-items: flex-end;
}
span {
  color: white;
  font-weight: bold;
}

.container:last-child p:last-child span {
  color: black;
  font-size: 30px;
}
.container:last-child > p:last-child {
  position: absolute;
  background-color: white;
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  top: -20%;
  right: 5%;
  gap: 5px;
}
.container:last-child > p:last-child::after {
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  transform: skewY(45deg);
  top: 40px;
  right: 0;
}

/* the meida query */

@media (min-width: 375px) and (max-width: 786px) {
  body {
    background-position: 0 0px;
    background-size: cover;
    background-image: url(./images/bg-mobile.png);
  }
  .flex {
    text-align: center;
    gap: 20px;
    width: 90%;
    align-items: center;
    flex-direction: column;
  }
  header .flex {
    flex-direction: row;
  }
  .container:last-child .flex {
    flex-direction: row;
  }
  .container:last-child > p:last-child::after {
    display: none;
  }
  .container:last-child > p:last-child {
    top: 80%;
    right: 20%;
  }
  .container:last-child > div:nth-of-type(1)::after {
    left: 68%;
  }
}
